import tset TSB0;

vector($tset, A1, B1, A2, B2, A3, B3, A4, B4, Y1, Y2, Y3, Y4){
       >TSB0  0   0   0   0   0   0   0   0   L   L   L   L;
       >TSB0  0   0   0   0   0   0   0   1   L   L   L   L;
       >TSB0  0   0   0   0   0   0   1   0   L   L   L   L;
       >TSB0  0   0   0   0   0   0   1   1   L   L   L   H;
       >TSB0  0   0   0   0   0   1   0   0   L   L   L   L;    					
       >TSB0  0   0   0   0   0   1   0   1   L   L   L   L;    
       >TSB0  0   0   0   0   0   1   1   0   L   L   L   L;    
       >TSB0  0   0   0   0   0   1   1   1   L   L   L   H;
       >TSB0  0   0   0   0   1   0   0   0   L   L   L   L;    		
       >TSB0  0   0   0   0   1   0   0   1   L   L   L   L;    
       >TSB0  0   0   0   0   1   0   1   0   L   L   L   L;    
       >TSB0  0   0   0   0   1   0   1   1   L   L   L   H;    
       >TSB0  0   0   0   0   1   1   0   0   L   L   H   L;    
       >TSB0  0   0   0   0   1   1   0   1   L   L   H   L;    
       >TSB0  0   0   0   0   1   1   1   0   L   L   H   L;    
       >TSB0  0   0   0   0   1   1   1   1   L   L   H   H;	
       >TSB0  0   0   0   1   0   0   0   0   L   L   L   L;  	
       >TSB0  0   0   0   1   0   0   0   1   L   L   L   L;  
       >TSB0  0   0   0   1   0   0   1   0   L   L   L   L;  
       >TSB0  0   0   0   1   0   0   1   1   L   L   L   H;  
       >TSB0  0   0   0   1   0   1   0   0   L   L   L   L;  
       >TSB0  0   0   0   1   0   1   0   1   L   L   L   L;  
       >TSB0  0   0   0   1   0   1   1   0   L   L   L   L;  
       >TSB0  0   0   0   1   0   1   1   1   L   L   L   H;  
       >TSB0  0   0   0   1   1   0   0   0   L   L   L   L;  
       >TSB0  0   0   0   1   1   0   0   1   L   L   L   L;  
       >TSB0  0   0   0   1   1   0   1   0   L   L   L   L;  
       >TSB0  0   0   0   1   1   0   1   1   L   L   L   H;  
       >TSB0  0   0   0   1   1   1   0   0   L   L   H   L;  
       >TSB0  0   0   0   1   1   1   0   1   L   L   H   L;  
       >TSB0  0   0   0   1   1   1   1   0   L   L   H   L;  
       >TSB0  0   0   0   1   1   1   1   1   L   L   H   H;
       >TSB0  0   0   1   0   0   0   0   0   L   L   L   L;  	
       >TSB0  0   0   1   0   0   0   0   1   L   L   L   L;  
       >TSB0  0   0   1   0   0   0   1   0   L   L   L   L;  
       >TSB0  0   0   1   0   0   0   1   1   L   L   L   H;  
       >TSB0  0   0   1   0   0   1   0   0   L   L   L   L;  
       >TSB0  0   0   1   0   0   1   0   1   L   L   L   L;  
       >TSB0  0   0   1   0   0   1   1   0   L   L   L   L;  
       >TSB0  0   0   1   0   0   1   1   1   L   L   L   H;  
       >TSB0  0   0   1   0   1   0   0   0   L   L   L   L;  
       >TSB0  0   0   1   0   1   0   0   1   L   L   L   L;  
       >TSB0  0   0   1   0   1   0   1   0   L   L   L   L;  
       >TSB0  0   0   1   0   1   0   1   1   L   L   L   H;  
       >TSB0  0   0   1   0   1   1   0   0   L   L   H   L;  
       >TSB0  0   0   1   0   1   1   0   1   L   L   H   L;  
       >TSB0  0   0   1   0   1   1   1   0   L   L   H   L;  
       >TSB0  0   0   1   0   1   1   1   1   L   L   H   H;	
       >TSB0  0   0   1   1   0   0   0   0   L   H   L   L;  
       >TSB0  0   0   1   1   0   0   0   1   L   H   L   L;  
       >TSB0  0   0   1   1   0   0   1   0   L   H   L   L;  
       >TSB0  0   0   1   1   0   0   1   1   L   H   L   H;  
       >TSB0  0   0   1   1   0   1   0   0   L   H   L   L;  
       >TSB0  0   0   1   1   0   1   0   1   L   H   L   L;  
       >TSB0  0   0   1   1   0   1   1   0   L   H   L   L;  
       >TSB0  0   0   1   1   0   1   1   1   L   H   L   H;  
       >TSB0  0   0   1   1   1   0   0   0   L   H   L   L;  
       >TSB0  0   0   1   1   1   0   0   1   L   H   L   L;  
       >TSB0  0   0   1   1   1   0   1   0   L   H   L   L;  
       >TSB0  0   0   1   1   1   0   1   1   L   H   L   H;  
       >TSB0  0   0   1   1   1   1   0   0   L   H   H   L;  
       >TSB0  0   0   1   1   1   1   0   1   L   H   H   L;  
       >TSB0  0   0   1   1   1   1   1   0   L   H   H   L;  
       >TSB0  0   0   1   1   1   1   1   1   L   H   H   H;	
       >TSB0  0   1   0   0   0   0   0   0   L   L   L   L;  
       >TSB0  0   1   0   0   0   0   0   1   L   L   L   L;  
       >TSB0  0   1   0   0   0   0   1   0   L   L   L   L;  
       >TSB0  0   1   0   0   0   0   1   1   L   L   L   H;  
       >TSB0  0   1   0   0   0   1   0   0   L   L   L   L;  
       >TSB0  0   1   0   0   0   1   0   1   L   L   L   L;  
       >TSB0  0   1   0   0   0   1   1   0   L   L   L   L;  
       >TSB0  0   1   0   0   0   1   1   1   L   L   L   H;  
       >TSB0  0   1   0   0   1   0   0   0   L   L   L   L;  
       >TSB0  0   1   0   0   1   0   0   1   L   L   L   L;  
       >TSB0  0   1   0   0   1   0   1   0   L   L   L   L;  
       >TSB0  0   1   0   0   1   0   1   1   L   L   L   H;  
       >TSB0  0   1   0   0   1   1   0   0   L   L   H   L;  
       >TSB0  0   1   0   0   1   1   0   1   L   L   H   L;  
       >TSB0  0   1   0   0   1   1   1   0   L   L   H   L;  
       >TSB0  0   1   0   0   1   1   1   1   L   L   H   H;	
       >TSB0  0   1   0   1   0   0   0   0   L   L   L   L;  
       >TSB0  0   1   0   1   0   0   0   1   L   L   L   L;  
       >TSB0  0   1   0   1   0   0   1   0   L   L   L   L;  
       >TSB0  0   1   0   1   0   0   1   1   L   L   L   H;  
       >TSB0  0   1   0   1   0   1   0   0   L   L   L   L;  
       >TSB0  0   1   0   1   0   1   0   1   L   L   L   L;  
       >TSB0  0   1   0   1   0   1   1   0   L   L   L   L;  
       >TSB0  0   1   0   1   0   1   1   1   L   L   L   H;  
       >TSB0  0   1   0   1   1   0   0   0   L   L   L   L;  
       >TSB0  0   1   0   1   1   0   0   1   L   L   L   L;  
       >TSB0  0   1   0   1   1   0   1   0   L   L   L   L;  
       >TSB0  0   1   0   1   1   0   1   1   L   L   L   H;  
       >TSB0  0   1   0   1   1   1   0   0   L   L   H   L;  
       >TSB0  0   1   0   1   1   1   0   1   L   L   H   L;  
       >TSB0  0   1   0   1   1   1   1   0   L   L   H   L;  
       >TSB0  0   1   0   1   1   1   1   1   L   L   H   H;  
       >TSB0  0   1   1   0   0   0   0   0   L   L   L   L;  
       >TSB0  0   1   1   0   0   0   0   1   L   L   L   L;  
       >TSB0  0   1   1   0   0   0   1   0   L   L   L   L;  
       >TSB0  0   1   1   0   0   0   1   1   L   L   L   H;  
       >TSB0  0   1   1   0   0   1   0   0   L   L   L   L;  
       >TSB0  0   1   1   0   0   1   0   1   L   L   L   L;  
       >TSB0  0   1   1   0   0   1   1   0   L   L   L   L;  
       >TSB0  0   1   1   0   0   1   1   1   L   L   L   H;  
       >TSB0  0   1   1   0   1   0   0   0   L   L   L   L;  
       >TSB0  0   1   1   0   1   0   0   1   L   L   L   L;  
       >TSB0  0   1   1   0   1   0   1   0   L   L   L   L;  
       >TSB0  0   1   1   0   1   0   1   1   L   L   L   H;  
       >TSB0  0   1   1   0   1   1   0   0   L   L   H   L;  
       >TSB0  0   1   1   0   1   1   0   1   L   L   H   L;  
       >TSB0  0   1   1   0   1   1   1   0   L   L   H   L;  
       >TSB0  0   1   1   0   1   1   1   1   L   L   H   H;	
       >TSB0  0   1   1   1   0   0   0   0   L   H   L   L;  
       >TSB0  0   1   1   1   0   0   0   1   L   H   L   L;  
       >TSB0  0   1   1   1   0   0   1   0   L   H   L   L;  
       >TSB0  0   1   1   1   0   0   1   1   L   H   L   H;  
       >TSB0  0   1   1   1   0   1   0   0   L   H   L   L;  
       >TSB0  0   1   1   1   0   1   0   1   L   H   L   L;  
       >TSB0  0   1   1   1   0   1   1   0   L   H   L   L;  
       >TSB0  0   1   1   1   0   1   1   1   L   H   L   H;  
       >TSB0  0   1   1   1   1   0   0   0   L   H   L   L;  
       >TSB0  0   1   1   1   1   0   0   1   L   H   L   L;  
       >TSB0  0   1   1   1   1   0   1   0   L   H   L   L;  
       >TSB0  0   1   1   1   1   0   1   1   L   H   L   H;  
       >TSB0  0   1   1   1   1   1   0   0   L   H   H   L;  
       >TSB0  0   1   1   1   1   1   0   1   L   H   H   L;  
       >TSB0  0   1   1   1   1   1   1   0   L   H   H   L;  
       >TSB0  0   1   1   1   1   1   1   1   L   H   H   H;
       >TSB0  1   0   0   0   0   0   0   0   L   L   L   L;	
       >TSB0  1   0   0   0   0   0   0   1   L   L   L   L;
       >TSB0  1   0   0   0   0   0   1   0   L   L   L   L;
       >TSB0  1   0   0   0   0   0   1   1   L   L   L   H;
       >TSB0  1   0   0   0   0   1   0   0   L   L   L   L;
       >TSB0  1   0   0   0   0   1   0   1   L   L   L   L;
       >TSB0  1   0   0   0   0   1   1   0   L   L   L   L;
       >TSB0  1   0   0   0   0   1   1   1   L   L   L   H;
       >TSB0  1   0   0   0   1   0   0   0   L   L   L   L;
       >TSB0  1   0   0   0   1   0   0   1   L   L   L   L;
       >TSB0  1   0   0   0   1   0   1   0   L   L   L   L;
       >TSB0  1   0   0   0   1   0   1   1   L   L   L   H;
       >TSB0  1   0   0   0   1   1   0   0   L   L   H   L;
       >TSB0  1   0   0   0   1   1   0   1   L   L   H   L;
       >TSB0  1   0   0   0   1   1   1   0   L   L   H   L;
       >TSB0  1   0   0   0   1   1   1   1   L   L   H   H;
       >TSB0  1   0   0   1   0   0   0   0   L   L   L   L;
       >TSB0  1   0   0   1   0   0   0   1   L   L   L   L;
       >TSB0  1   0   0   1   0   0   1   0   L   L   L   L;
       >TSB0  1   0   0   1   0   0   1   1   L   L   L   H;
       >TSB0  1   0   0   1   0   1   0   0   L   L   L   L;
       >TSB0  1   0   0   1   0   1   0   1   L   L   L   L;
       >TSB0  1   0   0   1   0   1   1   0   L   L   L   L;
       >TSB0  1   0   0   1   0   1   1   1   L   L   L   H;
       >TSB0  1   0   0   1   1   0   0   0   L   L   L   L;
       >TSB0  1   0   0   1   1   0   0   1   L   L   L   L;
       >TSB0  1   0   0   1   1   0   1   0   L   L   L   L;
       >TSB0  1   0   0   1   1   0   1   1   L   L   L   H;
       >TSB0  1   0   0   1   1   1   0   0   L   L   H   L;
       >TSB0  1   0   0   1   1   1   0   1   L   L   H   L;
       >TSB0  1   0   0   1   1   1   1   0   L   L   H   L;
       >TSB0  1   0   0   1   1   1   1   1   L   L   H   H;
       >TSB0  1   0   1   0   0   0   0   0   L   L   L   L;
       >TSB0  1   0   1   0   0   0   0   1   L   L   L   L;
       >TSB0  1   0   1   0   0   0   1   0   L   L   L   L;
       >TSB0  1   0   1   0   0   0   1   1   L   L   L   H;
       >TSB0  1   0   1   0   0   1   0   0   L   L   L   L;
       >TSB0  1   0   1   0   0   1   0   1   L   L   L   L;
       >TSB0  1   0   1   0   0   1   1   0   L   L   L   L;
       >TSB0  1   0   1   0   0   1   1   1   L   L   L   H;
       >TSB0  1   0   1   0   1   0   0   0   L   L   L   L;
       >TSB0  1   0   1   0   1   0   0   1   L   L   L   L;
       >TSB0  1   0   1   0   1   0   1   0   L   L   L   L;
       >TSB0  1   0   1   0   1   0   1   1   L   L   L   H;
       >TSB0  1   0   1   0   1   1   0   0   L   L   H   L;
       >TSB0  1   0   1   0   1   1   0   1   L   L   H   L;
       >TSB0  1   0   1   0   1   1   1   0   L   L   H   L;
       >TSB0  1   0   1   0   1   1   1   1   L   L   H   H;
       >TSB0  1   0   1   1   0   0   0   0   L   H   L   L;
       >TSB0  1   0   1   1   0   0   0   1   L   H   L   L;
       >TSB0  1   0   1   1   0   0   1   0   L   H   L   L;
       >TSB0  1   0   1   1   0   0   1   1   L   H   L   H;
       >TSB0  1   0   1   1   0   1   0   0   L   H   L   L;
       >TSB0  1   0   1   1   0   1   0   1   L   H   L   L;
       >TSB0  1   0   1   1   0   1   1   0   L   H   L   L;
       >TSB0  1   0   1   1   0   1   1   1   L   H   L   H;
       >TSB0  1   0   1   1   1   0   0   0   L   H   L   L;
       >TSB0  1   0   1   1   1   0   0   1   L   H   L   L;
       >TSB0  1   0   1   1   1   0   1   0   L   H   L   L;
       >TSB0  1   0   1   1   1   0   1   1   L   H   L   H;
       >TSB0  1   0   1   1   1   1   0   0   L   H   H   L;
       >TSB0  1   0   1   1   1   1   0   1   L   H   H   L;
       >TSB0  1   0   1   1   1   1   1   0   L   H   H   L;
       >TSB0  1   0   1   1   1   1   1   1   L   H   H   H;
       >TSB0  1   1   0   0   0   0   0   0   H   L   L   L;
       >TSB0  1   1   0   0   0   0   0   1   H   L   L   L;
       >TSB0  1   1   0   0   0   0   1   0   H   L   L   L;
       >TSB0  1   1   0   0   0   0   1   1   H   L   L   H;
       >TSB0  1   1   0   0   0   1   0   0   H   L   L   L;
       >TSB0  1   1   0   0   0   1   0   1   H   L   L   L;
       >TSB0  1   1   0   0   0   1   1   0   H   L   L   L;
       >TSB0  1   1   0   0   0   1   1   1   H   L   L   H;
       >TSB0  1   1   0   0   1   0   0   0   H   L   L   L;
       >TSB0  1   1   0   0   1   0   0   1   H   L   L   L;
       >TSB0  1   1   0   0   1   0   1   0   H   L   L   L;
       >TSB0  1   1   0   0   1   0   1   1   H   L   L   H;
       >TSB0  1   1   0   0   1   1   0   0   H   L   H   L;
       >TSB0  1   1   0   0   1   1   0   1   H   L   H   L;
       >TSB0  1   1   0   0   1   1   1   0   H   L   H   L;
       >TSB0  1   1   0   0   1   1   1   1   H   L   H   H;
       >TSB0  1   1   0   1   0   0   0   0   H   L   L   L;
       >TSB0  1   1   0   1   0   0   0   1   H   L   L   L;
       >TSB0  1   1   0   1   0   0   1   0   H   L   L   L;
       >TSB0  1   1   0   1   0   0   1   1   H   L   L   H;
       >TSB0  1   1   0   1   0   1   0   0   H   L   L   L;
       >TSB0  1   1   0   1   0   1   0   1   H   L   L   L;
       >TSB0  1   1   0   1   0   1   1   0   H   L   L   L;
       >TSB0  1   1   0   1   0   1   1   1   H   L   L   H;
       >TSB0  1   1   0   1   1   0   0   0   H   L   L   L;
       >TSB0  1   1   0   1   1   0   0   1   H   L   L   L;
       >TSB0  1   1   0   1   1   0   1   0   H   L   L   L;
       >TSB0  1   1   0   1   1   0   1   1   H   L   L   H;
       >TSB0  1   1   0   1   1   1   0   0   H   L   H   L;
       >TSB0  1   1   0   1   1   1   0   1   H   L   H   L;
       >TSB0  1   1   0   1   1   1   1   0   H   L   H   L;
       >TSB0  1   1   0   1   1   1   1   1   H   L   H   H;
       >TSB0  1   1   1   0   0   0   0   0   H   L   L   L;
       >TSB0  1   1   1   0   0   0   0   1   H   L   L   L;
       >TSB0  1   1   1   0   0   0   1   0   H   L   L   L;
       >TSB0  1   1   1   0   0   0   1   1   H   L   L   H;
       >TSB0  1   1   1   0   0   1   0   0   H   L   L   L;
       >TSB0  1   1   1   0   0   1   0   1   H   L   L   L;
       >TSB0  1   1   1   0   0   1   1   0   H   L   L   L;
       >TSB0  1   1   1   0   0   1   1   1   H   L   L   H;
       >TSB0  1   1   1   0   1   0   0   0   H   L   L   L;
       >TSB0  1   1   1   0   1   0   0   1   H   L   L   L;
       >TSB0  1   1   1   0   1   0   1   0   H   L   L   L;
       >TSB0  1   1   1   0   1   0   1   1   H   L   L   H;
       >TSB0  1   1   1   0   1   1   0   0   H   L   H   L;
       >TSB0  1   1   1   0   1   1   0   1   H   L   H   L;
       >TSB0  1   1   1   0   1   1   1   0   H   L   H   L;
       >TSB0  1   1   1   0   1   1   1   1   H   L   H   H;
       >TSB0  1   1   1   1   0   0   0   0   H   H   L   L;
       >TSB0  1   1   1   1   0   0   0   1   H   H   L   L;
       >TSB0  1   1   1   1   0   0   1   0   H   H   L   L;
       >TSB0  1   1   1   1   0   0   1   1   H   H   L   H;
       >TSB0  1   1   1   1   0   1   0   0   H   H   L   L;
       >TSB0  1   1   1   1   0   1   0   1   H   H   L   L;
       >TSB0  1   1   1   1   0   1   1   0   H   H   L   L;
       >TSB0  1   1   1   1   0   1   1   1   H   H   L   H;
       >TSB0  1   1   1   1   1   0   0   0   H   H   L   L;
       >TSB0  1   1   1   1   1   0   0   1   H   H   L   L;
       >TSB0  1   1   1   1   1   0   1   0   H   H   L   L;
       >TSB0  1   1   1   1   1   0   1   1   H   H   L   H;
       >TSB0  1   1   1   1   1   1   0   0   H   H   H   L;
       >TSB0  1   1   1   1   1   1   0   1   H   H   H   L;
       >TSB0  1   1   1   1   1   1   1   0   H   H   H   L;
       >TSB0  1   1   1   1   1   1   1   1   H   H   H   H;

}